I"²<h1 id="ë°”í‚¹ë…ë‹˜ì˜-ì‹¤ì „ì•Œê³ ë¦¬ì¦˜ë°°ìš°ê¸°-6ê°•ë“£ê³ -ìš”ì•½">ë°”í‚¹ë…ë‹˜ì˜ ì‹¤ì „ì•Œê³ ë¦¬ì¦˜ë°°ìš°ê¸° 6ê°•ë“£ê³  ìš”ì•½</h1>
<p><a href="https://blog.encrypted.gg/934">ë°”í‚¹ë…ì˜ ì‹¤ì „ ì•Œê³ ë¦¬ì¦˜ 6ê°• ë§í¬</a></p>

<p><img src="https://user-images.githubusercontent.com/61873510/87649812-bc320e00-c78b-11ea-8762-1cf1bbb81891.png" alt="image" /><br />
<img src="https://user-images.githubusercontent.com/61873510/87649899-d8ce4600-c78b-11ea-8b9a-30c5a3a6dad7.png" alt="image" /><br /><br /></p>
<h1 id="íì˜-ì„±ì§ˆ">íì˜ ì„±ì§ˆ</h1>
<p><img src="https://user-images.githubusercontent.com/61873510/87649957-ec79ac80-c78b-11ea-863f-d88db1c3eed6.png" alt="image" /><br /><br /></p>
<h1 id="íì˜-êµ¬í˜„">íì˜ êµ¬í˜„</h1>
<p><img src="https://user-images.githubusercontent.com/61873510/87650107-1fbc3b80-c78c-11ea-95e1-876a0b7b183e.png" alt="image" /><br />
íëŠ” ë°°ì—´ë¡œ êµ¬í˜„í•˜ë©´ ì ì  ì›ì†Œë“¤ì´ ë’¤ë¡œ ë°€ë¦¬ê¸° ë•Œë¬¸ì— íë¥¼ êµ¬í˜„í•  ë• ìœ„ ê·¸ë¦¼ì²˜ëŸ¼ tailê³¼ headê°€ ì—°ê²°ë˜ëŠ” <strong>ì›í˜• íë¡œ êµ¬í˜„í•˜ëŠ”ê²Œ ì¢‹ë‹¤.</strong><br /><br />
í•˜ì§€ë§Œ ì½”ë”©í…ŒìŠ¤íŠ¸ì—ì„œëŠ” ì…ì¶œë ¥ì˜ ìˆ˜ê°€ ì •í•´ì ¸ìˆê¸° ë•Œë¬¸ì— ì¶©ë¶„íˆ ë°°ì—´ì˜ í¬ê¸°ë¥¼ í¬ê²Œ ë§Œë“¤ê¸°ë§Œ í•˜ë©´ ëœë‹¤.<br />
ë”°ë¼ì„œ ë°‘ì˜ í êµ¬í˜„ ì½”ë“œëŠ” ì„ í˜• íì´ë‹¤.<br /><br /></p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">int</span> <span class="n">MX</span> <span class="o">=</span> <span class="mi">1000005</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">dat</span><span class="p">[</span><span class="n">MX</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">head</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tail</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">){</span>
  <span class="n">dat</span><span class="p">[</span><span class="n">tail</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">pop</span><span class="p">(){</span>
  <span class="n">head</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">front</span><span class="p">(){</span>
  <span class="k">return</span> <span class="n">dat</span><span class="p">[</span><span class="n">head</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">back</span><span class="p">(){</span>
  <span class="k">return</span> <span class="n">dat</span><span class="p">[</span><span class="n">tail</span><span class="o">-</span><span class="mi">1</span><span class="p">];</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">(){</span>
  <span class="n">push</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="n">push</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span> <span class="n">push</span><span class="p">(</span><span class="mi">30</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">front</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">// 10</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">back</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">// 30</span>
  <span class="n">pop</span><span class="p">();</span> <span class="n">pop</span><span class="p">();</span>
  <span class="n">push</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span> <span class="n">push</span><span class="p">(</span><span class="mi">25</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">front</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">// 30</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">back</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="sc">'\n'</span><span class="p">;</span> <span class="c1">// 25</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">test</span><span class="p">();</span>  
<span class="p">}</span>
</code></pre></div></div>
<p>íë„ êµ¬í˜„ì´ ì‰½ì§€ë§Œ ì—­ì‹œ STLì˜ queueë¥¼ ì´ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ë‹¤.<br /><br /></p>

<h1 id="stl-queue">STL queue</h1>
<p><img src="https://user-images.githubusercontent.com/61873510/87650847-4333b600-c78d-11ea-98a7-35ef6c126964.png" alt="image" /><br />
STL queueì˜ ê¸°ë³¸ì ì¸ í•¨ìˆ˜ë¡œëŠ” push(), pop(), front(), back() size(), empty()ê°€ ìˆë‹¤.<br />
<strong>queueê°€ ë¹„ì–´ìˆëŠ”ë° pop()ì´ë‚˜ front(), back()ì„ í˜¸ì¶œí•˜ë©´ runtime errorê°€ ë°œìƒí•œë‹¤.</strong><br /></p>

<h1 id="ì—°ìŠµë¬¸ì œ">ì—°ìŠµë¬¸ì œ</h1>
<p><a href="https://j-shine.github.io//baekjoon-algorithm/2020/07/16/baekjoon-10845.html">BOJ 10845ë²ˆ</a><br /><br /></p>
:ET