I"Ρ'<h1 id="λ°°μ—΄κ³Ό-ν¬μΈν„°">λ°°μ—΄κ³Ό ν¬μΈν„°</h1>
<h2 id="λ°°μ—΄μ€-ν¬μΈν„°μ™€-μ΅°κΈ-μ μ‚¬ν•-λ©΄μ΄-μλ‹¤">λ°°μ—΄μ€ ν¬μΈν„°μ™€ μ΅°κΈ μ μ‚¬ν• λ©΄μ΄ μλ‹¤.</h2>
<p>λ°°μ—΄κ³Ό ν¬μΈν„°λ” λ¨λ‘ β€μ£Όμ†β€™λ¥Ό λ‚νƒ€λ‚Έλ‹¤.<br />
λ°°μ—΄κ³Ό ν¬μΈν„° λ¨λ‘ β€*β€™ μ—°μ‚°κ³Ό β€[]β€™ μ—°μ‚°μ΄ κ°€λ¥ν•λ‹¤.<br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span> <span class="p">};</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">parr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
<span class="c1">// 5 5 5 5 λ¥Ό μ¶λ ¥</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">arr</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="n">parr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">parr</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
</code></pre></div></div>
<h2 id="λ°°μ—΄κ³Ό-ν¬μΈν„°μ-μ°¨μ΄μ ">λ°°μ—΄κ³Ό ν¬μΈν„°μ μ°¨μ΄μ </h2>
<p>arrμ— λ‹¤λ¥Έκ°’μ„ λ„£μ„ μ μ—†λ‹¤.
arr == &amp;arr == &amp;arr[0]μ΄λ‹¤.</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span> <span class="p">};</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">arr</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="c1">// λ¨λ‘ κ°™μ€ μ£Όμ†κ°’μ„ μ¶λ ¥</span>
</code></pre></div></div>
<h2 id="λ°°μ—΄κ³Ό-ν¬μΈν„°λ”-sizeof-μ—°μ‚°-κ²°κ³Όκ°€-λ‹¤λ¥΄λ‹¤">λ°°μ—΄κ³Ό ν¬μΈν„°λ” sizeof() μ—°μ‚° κ²°κ³Όκ°€ λ‹¤λ¥΄λ‹¤.</h2>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span> <span class="p">};</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">parr</span> <span class="o">=</span> <span class="n">arr</span><span class="p">;</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"sizeof(arr): "</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="c1">// 12(λ°°μ—΄ μ „μ²΄μ λ©”λ¨λ¦¬ ν¬κΈ°)</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"sizeof(parr): "</span> <span class="o">&lt;&lt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">parr</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="c1">// 4(ν¬μΈν„° λ³€μμ λ©”λ¨λ¦¬ ν¬κΈ°)</span>
</code></pre></div></div>

<h2 id="ν¬μΈν„°μ-μ¦κ°€κ°μ†-μ—°μ‚°κ³Ό-λ°°μ—΄μ--μ—°μ‚°">ν¬μΈν„°μ μ¦κ°€/κ°μ† μ—°μ‚°κ³Ό λ°°μ—΄μ [] μ—°μ‚°</h2>
<p>ν¬μΈν„°μ™€ λ°°μ—΄ λ¨λ‘μ—μ„ arr[i] == *(arr+i) μ„±λ¦½</p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">arr</span><span class="p">[]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span> <span class="p">};</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="p">(</span><span class="n">arr</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span> <span class="c1">// 10 10 μ¶λ ¥</span>
</code></pre></div></div>

<h2 id="ν•¨μμ-μΈμλ΅-λ°°μ—΄μ„-μ „λ‹¬ν•λ”-λ°©λ²•">ν•¨μμ μΈμλ΅ λ°°μ—΄μ„ μ „λ‹¬ν•λ” λ°©λ²•</h2>
<p>ν¬μΈν„°λ΅ λ°°μ—΄μ μ‹μ‘ μ£Όμ†λ¥Ό μ „λ‹¬ν•λ‹¤.
λ°°μ—΄μ κΈΈμ΄λ„ ν•¨κ» μΈμλ΅ μ „λ‹¬ν•λ‹¤.
<strong>λ°°μ—΄μ„ ν•¨μμ μΈμλ΅ μ „λ‹¬ν•  λ• call-by-value(κ°’μ „λ‹¬)κ°€ μ•„λ‹ call-by-reference(μ£Όμ†μ „λ‹¬)λ¥Ό ν•΄μ•Ό ν•λ‹¤.</strong></p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">passArray</span><span class="p">(</span><span class="kt">int</span><span class="o">*</span> <span class="n">arr</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="sc">' '</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="λ¬Έμμ—΄κ³Ό-ν¬μΈν„°">λ¬Έμμ—΄κ³Ό ν¬μΈν„°</h1>
<h2 id="char-λ¥Ό-μ΄μ©ν•μ—¬-λ¬Έμμ—΄μ„-μ €μ¥ν•λ‹¤">char* λ¥Ό μ΄μ©ν•μ—¬ λ¬Έμμ—΄μ„ μ €μ¥ν•λ‹¤.</h2>
<p><a href="http://www.cplusplus.com/forum/general/59834/">μ°Έμ΅°</a></p>

<p>Cμ—μ„λ” char* λ¥Ό μ΄μ©ν•μ—¬ string(λ¬Έμμ—΄)μ„ μ €μ¥ν•λ‹¤.<br />
λ”°λΌμ„ char λ³€μμ— λ¬Έμλ¥Ό μ €μ¥ν•κ³  char* λ΅ μ¶λ ¥ν•΄λ„ μ£Όμ†κ°€ μ¶λ ¥λμ§€ μ•κ³  λ¬Έμμ—΄μ΄ μ¶λ ¥λλ‹¤.<br />
κ·Έλ°λ° λ¬Έμμ—΄μ„ char λ°°μ—΄λ΅ μ €μ¥ν•  λ• ν•­μƒ λμ μΉΈμ— λ¬Έμμ—΄μ λμ„ μ•λ ¤μ£Όλ” \0κ°€ μμ–΄μ•Ό ν•λ”λ° μ—†μΌλ―€λ΅ μ΄μƒν• μ“°λ κΈ°κ°’μ΄ μ¶λ ¥λλ‹¤.<br /><br /></p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span><span class="o">*</span> <span class="n">str</span> <span class="o">=</span> <span class="s">"some string"</span><span class="p">;</span> <span class="c1">// this is valid</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span> <span class="c1">// this not...</span>
<span class="c1">// you must allocate memory for the int* like so</span>
<span class="kt">int</span><span class="o">*</span> <span class="n">j</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">;</span>
<span class="o">*</span><span class="n">j</span> <span class="o">=</span> <span class="mi">1234</span><span class="p">;</span>

<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">str</span><span class="p">;</span> <span class="c1">// prints the string, not the memory address of the pointer</span>
<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">;</span> <span class="c1">// prints the memory address of the pointer </span>
</code></pre></div></div>
<h2 id="λ¬Έμμ—΄μ„-μ„ μ–Έν•λ”-λ‘-κ°€μ§€-λ°©λ²•">λ¬Έμμ—΄μ„ μ„ μ–Έν•λ” λ‘ κ°€μ§€ λ°©λ²•</h2>
<ol>
  <li>λ³€μ ν•νƒμ λ¬Έμμ—΄<br />
-&gt; λ°°μ—΄μ κ° μ”μ†μ— μ ‘κ·Όν•΄μ„ λ¬Έμμ—΄μ„ μμ • κ°€λ¥ν•λ‹¤.<br />
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">str1</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"Some string"</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>μƒμ ν•νƒμ λ¬Έμμ—΄<br />
-&gt; λ¦¬ν„°λ΄λ΅ λ©”λ¨λ¦¬μ— μλ™ ν• λ‹Ήλ λ¬Έμμ—΄μ„ κ°€λ¦¬ν‚¤λ” <strong>ν¬μΈν„°</strong>λ΅, λ¬Έμμ—΄μ λ‚΄μ©μ„ μμ • λ¶κ°€λ¥ν•λ‹¤.<br />
    <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">str2</span> <span class="o">=</span> <span class="s">"Some other string"</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET