I"†<h1 id="make-listview-using-arrayadapter">Make ListView using ArrayAdapter.</h1>

<p>NumbersActivity.java file.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.example.android.miwok</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">android.content.Intent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.support.v7.app.AppCompatActivity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.os.Bundle</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.util.Log</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.view.View</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ArrayAdapter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.GridView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.LinearLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.ListView</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">android.widget.TextView</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">NumbersActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_numbers</span><span class="o">);</span>

        <span class="c1">//Create ArrayList of numbers.</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">words</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

        <span class="c1">// Add words by using 'add' function.</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"one"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"two"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"three"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"four"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"five"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"six"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"seven"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"eight"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"nine"</span><span class="o">);</span>
        <span class="n">words</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"ten"</span><span class="o">);</span>

        <span class="c1">//ListView and ArrayAdapter belong together.</span>
        <span class="c1">// Create an ArrayAdapter, whose data source is a list of Strings. The</span>
        <span class="c1">// adapter knows how to create layouts for each item in the list, using the</span>
        <span class="c1">// simple_list_item_1.xml layout resource defined in the Android framework.</span>
        <span class="c1">// This list item layout contains a single TextView, which the adapter will set to</span>
        <span class="c1">// display a single word.</span>
        <span class="nc">ArrayAdapter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">itemsAdapter</span> <span class="o">=</span>
                <span class="k">new</span> <span class="nc">ArrayAdapter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;(</span><span class="k">this</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">simple_list_item_1</span><span class="o">,</span> <span class="n">words</span><span class="o">);</span>
        <span class="c1">// ArrayAdapter is a 'generic' class. So we can rewrite it as ArrayAdapter&lt;E&gt; (or &lt;T&gt;)(&lt;E&gt; and &lt;T&gt; are same)</span>
        <span class="c1">// 'E' is a placeholder which can be swapped for a specific object type.( Not for a primitive data type)</span>
        <span class="c1">// The reason we need a context is because we are creating Views.</span>
        <span class="c1">// 'this' is the NumbersActivity context here.</span>
        <span class="c1">// 'simple_list_item_1.xml' file is an android predefined file.</span>
        <span class="c1">// We can find other list xml files provided by Android framework by looking at 'R.layout' class</span>

        <span class="c1">// Find the ListView object in the view hierarchy of the Activity.</span>
        <span class="c1">// There should be a ListView with the view ID called list, which is declared in the</span>
        <span class="c1">// activity_numbers.xml layout file.</span>
        <span class="nc">ListView</span> <span class="n">listView</span> <span class="o">=</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">list</span><span class="o">);</span>

        <span class="c1">// Make the ListView use the ArrayAdapter we created above, so that the</span>
        <span class="c1">// ListView will display list items for each word in the list of words.</span>
        <span class="c1">// Do this by calling the setAdapter method on the ListView object and pass in</span>
        <span class="c1">// 1 argument, which is the ArrayAdapter with the variable name itemsAdapter.</span>
        <span class="n">listView</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">itemsAdapter</span><span class="o">);</span>
        <span class="c1">// setAdapter needs ListAdapter as an input parameter.</span>
        <span class="c1">// ListAdapter is an Interface, BaseAdapter is an Abstract class and lastly ArrayAdapter is a Concrete class.</span>
        <span class="c1">// ListAdapter -&gt; BaseAdapter -&gt; ArrayAdapter.</span>
        <span class="c1">// ArrayAdapter is also used with GridList and Spinner</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>activity_numbers.xml</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;ListView</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:id=</span><span class="s">"@+id/list"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:paddingBottom=</span><span class="s">"@dimen/activity_vertical_margin"</span>
    <span class="na">android:paddingLeft=</span><span class="s">"@dimen/activity_horizontal_margin"</span>
    <span class="na">android:paddingRight=</span><span class="s">"@dimen/activity_horizontal_margin"</span>
    <span class="na">android:paddingTop=</span><span class="s">"@dimen/activity_vertical_margin"</span>
    <span class="na">tools:context=</span><span class="s">"com.example.android.miwok.NumbersActivity"</span> <span class="nt">/&gt;</span>
    
</code></pre></div></div>
:ET