I"’<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>

<p>9ê°œì˜ ì„œë¡œ ë‹¤ë¥¸ ìì—°ìˆ˜ê°€ ì£¼ì–´ì§ˆ ë•Œ, ì´ë“¤ ì¤‘ ìµœëŒ“ê°’ì„ ì°¾ê³  ê·¸ ìµœëŒ“ê°’ì´ ëª‡ ë²ˆì§¸ ìˆ˜ì¸ì§€ë¥¼ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.<br /></p>

<p>ì˜ˆë¥¼ ë“¤ì–´, ì„œë¡œ ë‹¤ë¥¸ 9ê°œì˜ ìì—°ìˆ˜<br /></p>

<p>3, 29, 38, 12, 57, 74, 40, 85, 61<br /></p>

<p>ì´ ì£¼ì–´ì§€ë©´, ì´ë“¤ ì¤‘ ìµœëŒ“ê°’ì€ 85ì´ê³ , ì´ ê°’ì€ 8ë²ˆì§¸ ìˆ˜ì´ë‹¤.<br /><br /></p>

<h1 id="ì…ë ¥">ì…ë ¥</h1>

<p>ì²« ì§¸ ì¤„ë¶€í„° ì•„í™‰ ë²ˆì§¸ ì¤„ê¹Œì§€ í•œ ì¤„ì— í•˜ë‚˜ì˜ ìì—°ìˆ˜ê°€ ì£¼ì–´ì§„ë‹¤. ì£¼ì–´ì§€ëŠ” ìì—°ìˆ˜ëŠ” 100 ë³´ë‹¤ ì‘ë‹¤.<br /></p>

<h1 id="ì¶œë ¥">ì¶œë ¥</h1>

<p>ì²«ì§¸ ì¤„ì— ìµœëŒ“ê°’ì„ ì¶œë ¥í•˜ê³ , ë‘˜ì§¸ ì¤„ì— ìµœëŒ“ê°’ì´ ëª‡ ë²ˆì§¸ ìˆ˜ì¸ì§€ë¥¼ ì¶œë ¥í•œë‹¤.<br /></p>

<h1 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">maxNum</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">numArr</span><span class="p">)</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">max</span> <span class="o">=</span> <span class="n">numArr</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">max</span> <span class="o">&lt;</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
			<span class="n">max</span> <span class="o">=</span> <span class="n">numArr</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
			<span class="n">idx</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">max</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kt">int</span> <span class="n">input</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">input</span><span class="p">;</span>
		<span class="n">arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">input</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">maxNum</span><span class="p">(</span><span class="n">arr</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<p><strong>ë°°ì—´ ë„˜ê¸¸ ë• í¬ì¸í„°ë¡œ ë„˜ê¸°ê¸°!</strong><br />
êµ³ì´ í•¨ìˆ˜ë¥¼ ë§Œë“¤ í•„ìš”ëŠ” ì—†ì—ˆì§€ë§Œ ê·¸ëƒ¥ ìº¡ìŠí™” ì—°ìŠµí–ˆë‹¤<br /></p>
:ET