I"®H<h1 id="ì‹œê°„-ì œí•œ">ì‹œê°„ ì œí•œ</h1>
<p>2ì´ˆ<br /><br /></p>

<h1 id="ë©”ëª¨ë¦¬-ì œí•œ">ë©”ëª¨ë¦¬ ì œí•œ</h1>
<p>256MB<br /><br /></p>

<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>
<p>ìš”ì„¸í‘¸ìŠ¤ ë¬¸ì œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.<br />
1ë²ˆë¶€í„° Në²ˆê¹Œì§€ Nëª…ì˜ ì‚¬ëŒì´ ì›ì„ ì´ë£¨ë©´ì„œ ì•‰ì•„ìˆê³ , ì–‘ì˜ ì •ìˆ˜ K(â‰¤ N)ê°€ ì£¼ì–´ì§„ë‹¤. ì´ì œ ìˆœì„œëŒ€ë¡œ Kë²ˆì§¸ ì‚¬ëŒì„ ì œê±°í•œë‹¤. í•œ ì‚¬ëŒì´ ì œê±°ë˜ë©´ ë‚¨ì€ ì‚¬ëŒë“¤ë¡œ ì´ë£¨ì–´ì§„ ì›ì„ ë”°ë¼ ì´ ê³¼ì •ì„ ê³„ì†í•´ ë‚˜ê°„ë‹¤. ì´ ê³¼ì •ì€ Nëª…ì˜ ì‚¬ëŒì´ ëª¨ë‘ ì œê±°ë  ë•Œê¹Œì§€ ê³„ì†ëœë‹¤. ì›ì—ì„œ ì‚¬ëŒë“¤ì´ ì œê±°ë˜ëŠ” ìˆœì„œë¥¼ (N, K)-ìš”ì„¸í‘¸ìŠ¤ ìˆœì—´ì´ë¼ê³  í•œë‹¤. ì˜ˆë¥¼ ë“¤ì–´ (7, 3)-ìš”ì„¸í‘¸ìŠ¤ ìˆœì—´ì€ &lt;3, 6, 2, 7, 5, 1, 4&gt;ì´ë‹¤.<br />
Nê³¼ Kê°€ ì£¼ì–´ì§€ë©´ (N, K)-ìš”ì„¸í‘¸ìŠ¤ ìˆœì—´ì„ êµ¬í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ ì‘ì„±í•˜ì‹œì˜¤.<br /><br /></p>

<h1 id="ì…ë ¥">ì…ë ¥</h1>
<p>ì²«ì§¸ ì¤„ì— Nê³¼ Kê°€ ë¹ˆ ì¹¸ì„ ì‚¬ì´ì— ë‘ê³  ìˆœì„œëŒ€ë¡œ ì£¼ì–´ì§„ë‹¤. (1 â‰¤ K â‰¤ N â‰¤ 5,000)<br /><br /></p>

<h1 id="ì¶œë ¥">ì¶œë ¥</h1>
<p>ì˜ˆì œì™€ ê°™ì´ ìš”ì„¸í‘¸ìŠ¤ ìˆœì—´ì„ ì¶œë ¥í•œë‹¤.<br /><br /></p>

<h1 id="ì˜ˆì œ-ì…ë ¥">ì˜ˆì œ ì…ë ¥</h1>
<p>7 3<br /><br /></p>

<h1 id="ì˜ˆì œ-ì¶œë ¥">ì˜ˆì œ ì¶œë ¥</h1>
<p>&lt;3, 6, 2, 7, 5, 1, 4&gt;<br /><br /></p>

<h1 id="ë‚´-í’€ì´">ë‚´ í’€ì´</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">li</span><span class="p">;</span>
<span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>	
    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">li</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">K</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'&lt;'</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">iter</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">==</span> <span class="n">li</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">iter</span> <span class="o">!=</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">())</span> <span class="n">iter</span><span class="o">--</span><span class="p">;</span>
		<span class="k">else</span> <span class="p">{</span>
			<span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">end</span><span class="p">();</span>
			<span class="n">iter</span><span class="o">--</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">iter</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span><span class="p">;</span>
		<span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">==</span> <span class="n">li</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'&gt;'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ë‚˜ëŠ” STL listë¥¼ ì‚¬ìš©í•˜ì—¬ í’€ì—ˆëŠ”ë° listê°€ ì›í˜•ì—°ê²°ë¦¬ìŠ¤íŠ¸ê°€ ì•„ë‹Œ ì´ì¤‘ì—°ê²°ë¦¬ìŠ¤íŠ¸ì´ë‹¤ ë³´ë‹ˆ ì¡°ê¸ˆ ë” ì½”ë“œê°€ ë³µì¡í•´ì¡Œë‹¤.(ifë¬¸ì´ ë§ì•„ì¡Œë‹¤)<br />
ë˜í•œ ë§¤ë²ˆ iteratorë¥¼ 3ë²ˆ ì¦ê°€ì‹œì¼°ë‹¤ê°€ ë‹¤ì‹œ í•œë²ˆ ê°ì†Œì‹œí‚¤ëŠ” ë»˜ì§“ì„ í–ˆë‹¤.<br />
ê·¸ëŸ°ë° ë¬¸ì œë¥¼ í’€ê³  êµ¬ê¸€ë§ì„ í•´ë³´ë‹ˆ ì•„ë˜ ì½”ë“œë¥¼ ì¶”ê°€í•˜ì—¬ ì´ì¤‘ì—°ê²°ë¦¬ìŠ¤íŠ¸ë¥¼ ê°„ë‹¨í•˜ê²Œ ì›í˜•ë¦¬ìŠ¤íŠ¸ë¡œ ë°”ê¿€ ìˆ˜ ìˆë‹¤!<br /></p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="nf">circularNext</span><span class="p">(</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">li</span><span class="p">,</span> <span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="o">&amp;</span><span class="n">iter</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">next</span><span class="p">(</span><span class="n">iter</span><span class="p">)</span> <span class="o">==</span> <span class="n">li</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="o">?</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">next</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì´ ì½”ë“œë¥¼ ì¶”ê°€í•˜ê³  ë‹¤ì‹œ ìˆ˜ì •í•œ ì½”ë“œ(ë” ê¹”ë”í•˜ê³  ì˜ ëŒì•„ê°„ë‹¤)<br /></p>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">circularNext</span><span class="p">(</span><span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">li</span><span class="p">,</span> <span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="o">&amp;</span><span class="n">iter</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">iter</span> <span class="o">=</span>  <span class="n">std</span><span class="o">::</span><span class="n">next</span><span class="p">(</span><span class="n">iter</span><span class="p">)</span> <span class="o">==</span> <span class="n">li</span><span class="p">.</span><span class="n">end</span><span class="p">()</span> <span class="o">?</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">()</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">next</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">li</span><span class="p">;</span>
<span class="n">list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">iter</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">li</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">K</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'&lt;'</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">circularNext</span><span class="p">(</span><span class="n">li</span><span class="p">,</span> <span class="n">iter</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">iter</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span><span class="p">;</span>
		<span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">iter</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">iter</span> <span class="o">==</span> <span class="n">li</span><span class="p">.</span><span class="n">end</span><span class="p">())</span> <span class="n">iter</span> <span class="o">=</span> <span class="n">li</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'&gt;'</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ê·¸ëŸ°ë° ì˜¤íˆë ¤ ì¡°ê¸ˆ ë” ì½”ë“œê°€ ëŠë ¤ì¡ŒëŠ”ë° í•¨ìˆ˜ë¥¼ ìƒˆë¡œ ì¶”ê°€í•´ì„œ ê·¸ëŸ°ë“¯í•˜ë‹¤.<br /><br /></p>

<p>ê·¸ë¦¬ê³  ë‹¤ë¥¸ ì‚¬ëŒë“¤ í’€ì´ë¥¼ ë³´ë‹ˆ STL queueë¥¼ ì´ìš©í•´ì„œ ë” ê¹”ë”í•˜ê²Œ í‘¼ ì‚¬ëŒì´ ë” ë§ì•˜ë‹¤.<br />
ê·¸ë˜ì„œ queueë¡œë„ ë‹¤ì‹œ í’€ì–´ë³´ì•˜ë‹¤.<br /><br /></p>

<h1 id="stl-queueë¥¼-ì´ìš©í•œ-ë‚´-í’€ì´">STL queueë¥¼ ì´ìš©í•œ ë‚´ í’€ì´</h1>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">queue</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">q</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">N</span><span class="p">,</span> <span class="n">K</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">ios_base</span><span class="o">::</span><span class="n">sync_with_stdio</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">cin</span><span class="p">.</span><span class="n">tie</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">N</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">K</span><span class="p">;</span>
	<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'&lt;'</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">!=</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">K</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">q</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">());</span>
			<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">q</span><span class="p">.</span><span class="n">front</span><span class="p">();</span>
		<span class="n">q</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">q</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span> <span class="p">{</span>
			<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="sc">'&gt;'</span><span class="p">;</span>
			<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">", "</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ì´ ë¬¸ì œëŠ” íë¥¼ ì´ìš©í•œê²Œ ë” ì§§ê³  ë” ë¹ ë¥´ë‹¤.<br /><br /></p>
:ET